E:/VHDL/boothmul.vhd {1 {vcom -work work -2002 -explicit E:/VHDL/boothmul.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity boothmul
-- Compiling architecture boothmul_arch of boothmul

} {} {}} E:/VHDL/boothmul_tb.vhd {1 {vcom -work work -2002 -explicit E:/VHDL/boothmul_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity boothmul_tb
-- Compiling architecture boothmul_tb_arch of boothmul_tb

} {} {}}
